{
  "name": "port-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy",

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
